<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/indonesia"
            android:icon="@drawable/ic_text"
            android:title="@string/indonesia_to_english" />
        <item
            android:id="@+id/english"
            android:icon="@drawable/ic_text"
            android:title="@string/english_to_indonesia" />
    </group>

</menu>
